{
  "_args": [
    [
      {
        "raw": "git+https://github.com/ccmtlittlestone/nodebb-plugin-ccmtusersettings.git",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "git+https://github.com/ccmtlittlestone/nodebb-plugin-ccmtusersettings.git",
        "spec": "git+https://github.com/ccmtlittlestone/nodebb-plugin-ccmtusersettings.git",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:ccmtlittlestone/nodebb-plugin-ccmtusersettings.git",
          "sshUrl": "git+ssh://git@github.com/ccmtlittlestone/nodebb-plugin-ccmtusersettings.git",
          "httpsUrl": "git+https://github.com/ccmtlittlestone/nodebb-plugin-ccmtusersettings.git",
          "gitUrl": "git://github.com/ccmtlittlestone/nodebb-plugin-ccmtusersettings.git",
          "shortcut": "github:ccmtlittlestone/nodebb-plugin-ccmtusersettings.git",
          "directUrl": "https://raw.githubusercontent.com/ccmtlittlestone/nodebb-plugin-ccmtusersettings.git"
        }
      },
      "/home/lingxiao/data/web/nodebb_ccmt"
    ]
  ],
  "_from": "git+https://github.com/ccmtlittlestone/nodebb-plugin-ccmtusersettings.git",
  "_id": "nodebb-plugin-ccmtusersettings@1.0.0",
  "_inCache": true,
  "_location": "/nodebb-plugin-ccmtusersettings",
  "_phantomChildren": {},
  "_requested": {
    "raw": "git+https://github.com/ccmtlittlestone/nodebb-plugin-ccmtusersettings.git",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "git+https://github.com/ccmtlittlestone/nodebb-plugin-ccmtusersettings.git",
    "spec": "git+https://github.com/ccmtlittlestone/nodebb-plugin-ccmtusersettings.git",
    "type": "hosted",
    "hosted": {
      "type": "github",
      "ssh": "git@github.com:ccmtlittlestone/nodebb-plugin-ccmtusersettings.git#dev",
      "sshUrl": "git+ssh://git@github.com/ccmtlittlestone/nodebb-plugin-ccmtusersettings.git#dev",
      "httpsUrl": "git+https://github.com/ccmtlittlestone/nodebb-plugin-ccmtusersettings.git",
      "gitUrl": "git://github.com/ccmtlittlestone/nodebb-plugin-ccmtusersettings.git#dev",
      "shortcut": "github:ccmtlittlestone/nodebb-plugin-ccmtusersettings#dev",
      "directUrl": "https://raw.githubusercontent.com/ccmtlittlestone/nodebb-plugin-ccmtusersettings/package.json"
    }
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/ccmtlittlestone/nodebb-plugin-ccmtusersettings.git",
  "_shasum": "",
  "_shrinkwrap": null,
  "_spec": "git+https://github.com/ccmtlittlestone/nodebb-plugin-ccmtusersettings.git",
  "_where": "/home/lingxiao/data/web/nodebb_ccmt",
  "author": "",
  "bugs": {
    "url": "https://github.com/ccmtlittlestone/nodebb-plugin-ccmtusersettings.git"
  },
  "dependencies": {},
  "description": ".",
  "devDependencies": {},
  "gitHead": "",
  "homepage": "https://github.com/ccmtlittlestone/nodebb-plugin-ccmtusersettings#readme",
  "keywords": [
    "nodebb",
    "plugin",
    "google",
    "analyticss"
  ],
  "license": "MIT",
  "main": "library.js",
  "name": "nodebb-plugin-ccmtusersettings",
  "nbbpm": {
    "compatibility": "^1.0.0"
  },
  "optionalDependencies": {},
  "readme": "..",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccmtlittlestone/nodebb-plugin-ccmtusersettings.git"
  },
  "version": "1.0.0"
}
